<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="assets/jquery-3.6.0.js"></script>
        <script defer src="js/script.js"></script>
        <title>COUNTRIES API</title>
    </head>

    <body>
        <form>
            <label for="countryName">Pays</label>
            <input id="userInput" name="countryName" type="text" placeholder="Entrez votre recherche">
        </form>
        <button id="searchData">Search</button>
        <button id="btnShowData">Show Data</button>
        <div id="searchResult"></div>
        <ul id="showData">

        </ul>
    </body>

</html>